# AppAdmin

./: AppAdmin.sln
AppAdmin/AppAdmin/: App.xaml  App.xaml.cs  AppAdmin.csproj
AppAdmin/AppAdmin.Android/: AppAdmin.Android.csproj  MainActivity.cs
AppAdmin/AppAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAdmin/AppAdmin.Android/Resources/: Resource.designer.cs
AppAdmin/AppAdmin.iOS/: AppAdmin.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAdmin/AppAdmin.iOS/Properties/: AssemblyInfo.cs
AppAdmin/AppAdmin/Conexion/: ConexionFirebase.cs
AppAdmin/AppAdmin/Datos/: Dclientes.cs  Dusuario.cs
AppAdmin/AppAdmin/Modelo/: MClientes.cs  MUsuarios.cs
AppAdmin/AppAdmin/ViewModel/: BaseViewModel.cs  VMClientes.cs  VMInicio.cs  VMInicioClientes.cs  VMLogin.cs  VMUsuarios.cs
AppAdmin/AppAdmin/Vistas/: AddCliente.xaml  AddCliente.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs  clientes.xaml  clientes.xaml.cs  index.xaml  index.xaml.cs  menu.xaml  menu.xaml.cs
AppAdmin/AppAdmin/Vistas/Admin/: card.xaml  card.xaml.cs  profile.xaml  profile.xaml.cs  search.xaml  search.xaml.cs  settings.xaml  settings.xaml.cs  shopping.xaml  shopping.xaml.cs
